### ISSUE TITLE
new ElfScanner::findElf error on Native Device (LDCloud)

### ISSUE THREAD

**Issue by DoDevil46** [MJx0/KittyMemory#40]
i try on LDCloud Android 10 and game crash and here some log maybe help? didn't test on emulator yet 

EDIT: i tried `auto nativeSo = LinkerScanner::Get().findSoInfo("libil2cpp.so");` and same crash

```2025-08-22T21:42:22.226    10095:  6747:  6747 F/DEBUG           ] Build fingerprint: 'google/sailfish/sailfish:10/PPR1.180610.009/eng.androi.20250403.164746:user/release-keys'
[ 2025-08-22T21:42:22.226    10095:  6747:  6747 F/DEBUG           ] Revision: '0'
[ 2025-08-22T21:42:22.226    10095:  6747:  6747 F/DEBUG           ] ABI: 'arm64'
[ 2025-08-22T21:42:22.227    10095:  6747:  6747 F/DEBUG           ] Timestamp: 2025-08-22 21:42:22+0800
[ 2025-08-22T21:42:22.227    10095:  6747:  6747 F/DEBUG           ] pid: 6375, tid: 6653, name: erplanet.evilhunter  >>> com.superplanet.evilhunter <<<
[ 2025-08-22T21:42:22.227    10095:  6747:  6747 F/DEBUG           ] uid: 10095
[ 2025-08-22T21:42:22.227    10095:  6747:  6747 F/DEBUG           ] signal 6 (SIGABRT), code -1 (SI_QUEUE), fault addr --------
[ 2025-08-22T21:42:22.227    10095:  6747:  6747 F/DEBUG           ] Abort message: 'increment_dso_handle_reference_counter: Couldn't find soinfo by dso_handle=0x7bdc93a430'
[ 2025-08-22T21:42:22.227    10095:  6747:  6747 F/DEBUG           ]     x0  0000000000000000  x1  00000000000019fd  x2  0000000000000006  x3  0000007a02c29200
[ 2025-08-22T21:42:22.227    10095:  6747:  6747 F/DEBUG           ]     x4  0000000000000000  x5  0000000000000000  x6  0000000000000000  x7  0000000000000040
[ 2025-08-22T21:42:22.227    10095:  6747:  6747 F/DEBUG           ]     x8  00000000000000f0  x9  82de4658590af81a  x10 0000000000000001  x11 0000000000000000
[ 2025-08-22T21:42:22.227    10095:  6747:  6747 F/DEBUG           ]     x12 fffffff0ffffffdf  x13 000000007fffffff  x14 0000007a02c292b0  x15 0000004000000000
[ 2025-08-22T21:42:22.227    10095:  6747:  6747 F/DEBUG           ]     x16 0000000000000000  x17 0000007c6f38f6ec  x18 0000007b87fc2000  x19 00000000000018e7
[ 2025-08-22T21:42:22.227    10095:  6747:  6747 F/DEBUG           ]     x20 00000000000019fd  x21 00000000ffffffff  x22 000018e7000018ff  x23 0000007a02c2add8
[ 2025-08-22T21:42:22.227    10095:  6747:  6747 F/DEBUG           ]     x24 0000007a02c2ad50  x25 0000007a02c2ad50  x26 0000007a02c2b020  x27 0000007bdde62020
[ 2025-08-22T21:42:22.227    10095:  6747:  6747 F/DEBUG           ]     x28 0000000071412db8  x29 0000007a02c292a0
[ 2025-08-22T21:42:22.227    10095:  6747:  6747 F/DEBUG           ]     sp  0000007a02c291e0  lr  0000007c6f435f28  pc  0000007c6f435f54
[ 2025-08-22T21:42:22.268    10095:  6747:  6747 F/DEBUG           ] 
backtrace:
[ 2025-08-22T21:42:22.268    10095:  6747:  6747 F/DEBUG           ]       #00 pc 00000000000def54  /apex/com.android.runtime/bin/linker64 (__dl_abort+160) (BuildId: a5f247813c418c39028240aa6f8bd85f)
[ 2025-08-22T21:42:22.268    10095:  6747:  6747 F/DEBUG           ]       #01 pc 000000000003b3e8  /apex/com.android.runtime/bin/linker64 (__dl__Z38increment_dso_handle_reference_counterPv+368) (BuildId: a5f247813c418c39028240aa6f8bd85f)
[ 2025-08-22T21:42:22.268    10095:  6747:  6747 F/DEBUG           ]       #02 pc 0000000000038710  /apex/com.android.runtime/bin/linker64 (__loader_add_thread_local_dtor+36) (BuildId: a5f247813c418c39028240aa6f8bd85f)```

**Comment by MJx0** [comment]
findElf crashes or findSoInfo?
this crashlog is an abort from the linker not a crash. the linker scanner only reads linker memory, it doesn't rely on functions or patch anything so i don't see how this abort is related. maybe it has something to do with how you load your lib?
also check logcat maybe you can find where the code stops.

**Comment by DoDevil46** [comment]
> findElf crashes or findSoInfo? this crashlog is an abort from the linker not a crash. the linker scanner only reads linker memory, it doesn't rely on functions or patch anything so i don't see how this abort is related. maybe it has something to do with how you load your lib? also check logcat maybe you can find where the code stops.

`g_il2cppElf = ElfScanner::findElf("libil2cpp.so");`

This code make game crash, maybe about game protection? Btw i can't see any KittyMemory in LOGCAT i don't why

**Comment by MJx0** [comment]
okay
